PORT=8080
# MONGO_URI=mongodb+srv://dheerajk35973:FotHrcIyN3kuATwp@cluster0.wcpxfmk.mongodb.net/ManageX?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/mdm
JWT_SECRET=change_me_super_secret
DEVICE_TOKEN_SECRET=change_me_device_secret
CORS_ORIGIN=http://localhost:5173
UNLOCK_CODE_SECRET=some_long_random_secret_123
UNLOCK_CODE_TTL_MIN=15
